<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Text track demo</title>
<link rel="stylesheet" href="cea608.css" />
<link rel="stylesheet" href="cea708.css" />
<style>
	video::-webkit-media-controls-panel {
		background-color:#000;
	}
</style>
<script>

/* Set this to read the config from a file. Note that the same-origin policy
 * applies, so you'll need to setup CORS on the server:
 * http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
 * See config below for the format.
 */
//var configFile = "http://server.com/config.json";
var config = {
    /* height of the video element. Leave falsy for auto */
    height: 480,

    /* List of media options. Name will be shown on the button label, url is the URL */
    media: [{
        label: "Tears of Steel (MPEG-TS + CEA 608)",
        url: "http://10.49.5.101/videos/Ultimate-Stream-1280x720-5Mb-mpeg2v-ac3_0100_CC_Trim.ts"
    }, {
        label: "Sintel Trailer (Theora + Vorbis + Kate)",
        url: "http://ftp.nluug.nl/ftp/graphics/blender/apricot/trailer/sintel_trailer-480p.ogv"
    }, {
        label: "Sintel Trailer (h264 + aac + Subtitles)",
        url: "http://ftp.nluug.nl/ftp/graphics/blender/apricot/trailer/Sintel_Trailer1.480p.DivX_Plus_HD.mkv"
    }, {
        label: "Multi Track Test File (Ogg; 2x Theora + 2x Vorbis)",
        url: "test.ogv"
    }, {
        label: "Multi Track Test File (Matroska; 2x Theora + 2x Vorbis)",
        url: "test.mkv"
    }, {
        label: "Sintel Trailer (Local File; h264 + aac + Subtitles)",
        url: "Sintel_Trailer1.480p.DivX_Plus_HD.mkv"
    }, {
        label: "Sintel Trailer (Local File; Theora + Vorbis + Kate)",
        url: "sintel_trailer-480p.ogv"
    }, {
        label: "Tears of Steel (Local File; MPEG-TS + CEA 608)",
        url: "Ultimate-Stream-1280x720-5Mb-mpeg2v-ac3_0100_CC_Trim.ts"
    }, {
        label: "WebKit Counting-Subtitled (Local File; m4v)",
        url: "../webkit/LayoutTests/media/content/counting-subtitled.m4v"
    }, {
        label: "WebKit Counting-Subtitled (Local File; mkv; mpeg4 + srt)",
        url: "../webkit/LayoutTests/media/content/counting-subtitled-srt.mkv"
    }, {
        label: "WebKit Counting-Subtitled (Local File; ogg; Theora + Kate)",
        url: "../webkit/LayoutTests/media/content/counting-subtitled-kate.ogv"
    }, {
        label: "WebKit Two Audio and Video Tracks (Local File; Matroska; mpeg4 + srt)",
        url: "../webkit/LayoutTests/media/content/two-audio-and-video-tracks.mkv"
    }, {
        label: "Ogg Skeleton File",
        url: "skeleton.ogv"
    }, {
        label: "Chromium Bear (Local File; webm; VP8 + WebVTT",
        url: "../chromium/src/media/test/data/bear-vp8-webvtt.webm"
    }, {
        label: "Local HTTP Stream (whatever's on port 8080)",
        url: "http://localhost:8080/"
    }, {
        label: "Local RTP Stream (whatever's on port 5004)",
        url: "rtp://localhost:5004"
    }, {
        label: "O-MP2TS_SN-1.mpg (DLNA test video?)",
        url: "O-MP2TS_SN-1.mpg"
    }, {
        label: "SPTS-1_track-2_referenced_videos-1min.ts (DLNA test video?)",
        url: "SPTS-1_track-2_referenced_videos-1min.ts"
    }],

    /* Whether or not to show native controls */
    showControls: true,

    /* Whether or not to show extra track control buttons */
    showTrackButtons: true,

    showTrickModeButtons: true,

    /* Width of the video element. Leave falsy for auto. */
    width: 640
};

function listTracks(tracks, type) {
    console.log("Listing " + tracks.length + " " + type + " tracks.");
    for(var j = 0; j < tracks.length; ++j) {
        var track = tracks[j];
        console.log(type + " track[" + j + "]: ", track);
    }
}

function isTrackEnabled(track) {
    if (track.enabled !== undefined) {
        return track.enabled;
    } else if (track.selected !== undefined) {
        return track.selected;
    } else if (track.mode !== undefined) {
        return track.mode === "showing";
    } else {
        console.log("isTrackEnabled got invalid track type: ", type);
    }
}

function setTrackEnabled(track, enabled, button) {
    if (track.enabled !== undefined) {
        track.enabled = enabled;
    } else if (track.selected !== undefined) {
        track.selected = enabled;
    } else if (track.mode !== undefined) {
        track.mode = enabled ? "showing" : "disabled";

        /* TextTrackList doesn't have a "change" event yet */
        var label = button.firstChild;
        label.nodeValue = label.nodeValue.replace(/(Dis|En)able/, enabled ? "Disable" : "Enable");
        button.onclick = setTrackEnabled.bind(this, track, !enabled, button);
    } else {
        console.log("setTrackEnabled got invalid track type: ", type);
    }
}

function setupControls(tracks, container, type) {
    // Remove existing controls
    while (container.firstChild) {
        container.removeChild(container.firstChild);
    }

    var button = document.createElement("button");
    var label = document.createTextNode("List " + type + " tracks");
    button.appendChild(label);
    button.onclick = listTracks.bind(this, tracks, type);
    container.appendChild(button);

    console.log("There are " + tracks.length + " " + type + " tracks.");
    for(var i = 0; i < tracks.length; ++i) {
        var track = tracks[i];
        var enabled = isTrackEnabled(track);

        var button = document.createElement("button");
        var label = document.createTextNode((enabled ? "Disable " : "Enable ") + type + " " + i);
        button.appendChild(label);
        button.onclick = setTrackEnabled.bind(this, track, !enabled, button);
        container.appendChild(button);
    }
}

function configFileReadyStateChanged(event) {
    var request = event.target;
    if (request.readyState === 4) {
        console.log("Loaded config file!");
        if (request.status !== 200) {
            if (request.status === 0) {
                console.log("Failed to load config file due to cross origin security.");
            } else {
                console.log("Failed to load config file. Status was " + request.status);
            }
        } else {
            window.config = JSON.parse(request.responseText);
            loadConfig(window.config);
        }
    }
}

function loadConfig(config) {
    window.player = document.createElement("video");

    if (config.height) {
        player.setAttribute("height", config.height);
    }

    var mediaControls = document.createElement("div");
    var controlsHeader = document.createElement("h2");
    controlsHeader.appendChild(document.createTextNode("Pick Media"));
    mediaControls.appendChild(controlsHeader);
    for (var i = 0; i < config.media.length; ++i) {
        var mediaItem = config.media[i];
        var button = document.createElement("button");
        button.appendChild(document.createTextNode(mediaItem.label));
        button.addEventListener("click", function(url) {
            var source = document.createElement("source");
            source.src = url;
            var child = player.firstChild;
            if (child)
                player.replaceChild(source, player.firstChild);
            else
                player.appendChild(source);
        }.bind(this, mediaItem.url));
        mediaControls.appendChild(button);
    }
    document.body.appendChild(mediaControls);

    if (config.showControls) {
        player.setAttribute("controls", "controls");
    }

    if (config.showTrackButtons) {
        var trackControls = document.createElement("div");
        var trackHeader = document.createElement("h2");
        trackHeader.appendChild(document.createTextNode("Track Controls"));
        trackControls.appendChild(trackHeader);

        /* Setup controls when the video changes */
        var types = ["audio", "text", "video"];
        for (var i = 0; i < types.length; ++i) {
            var type = types[i];
            var tracks = player[type + "Tracks"];
            if (tracks) {
                var typeControls = document.createElement("div");
                var func = setupControls.bind(this, tracks, typeControls, type);
                tracks.addEventListener("addtrack", func);
                tracks.addEventListener("change", func);
                tracks.addEventListener("removetrack", func);
                func();
                trackControls.appendChild(typeControls);
            } else {
                console.log("No " + type + " tracks.");
            }
        }
        document.body.appendChild(trackControls);
    }

    if (config.showTrickModeButtons) {
        var trickModeControls = document.createElement("div");
        var trickModeHeader = document.createElement("h2");
        trickModeHeader.appendChild(document.createTextNode("Trick Mode Controls"));
        trickModeControls.appendChild(trickModeHeader);

        var input = document.createElement("input");
        input.type = "text";
        input.defaultValue = "1.0";
        var button = document.createElement("button");
        var label = document.createTextNode("Set Rate");
        button.appendChild(label);
        button.onclick = function() {
            player.playbackRate = input.value;
        };
        trickModeControls.appendChild(input);
        trickModeControls.appendChild(button);

        document.body.appendChild(trickModeControls);
    }

    if (config.width) {
        player.setAttribute("width", config.width);
    }

    document.body.insertBefore(player, document.body.firstChild);
}

function setup() {
    if (window.config) {
        /* Config file is inline */
        loadConfig(window.config);
    } else {
        /* Need to load remote config */
        var request = new XMLHttpRequest();
        request.onreadystatechange = configFileReadyStateChanged;
        request.open("GET", configFile, true);
        request.send(null);
    }
}

window.addEventListener("load", setup);
</script>
</head>

<body>
</body>
</html>
